Updating projects code block
{
                    id: xx,
                    title: "Project Title",
                    image: "https://placehold.co/600x400/A3BFFA/1A365D?text=Project+C",
                    detailImage: "https://placehold.co/800x500/A3BFFA/1A365D?text=Project+C+Detail",
                    videoUrl: null,
                    description: "Description for your third project.",
                    projectGoal: "Goal for your third project.",
                    keyChallenges: "Challenges for your third project.",
                    technologies: ["Tech 1", "Tech 2", "Tech 3"]
                }
Updating Blogs code Block{
    id: xx,

    image: "https://your-cover-image.jpg",

    alt: "Describe the image",

    category: "Embedded Systems",

    date: "Month DD, YYYY",

    title: "Complete Blog Title",

    excerpt:
        "Two-line description shown on the blog list.",

    contentHTML: `

${pic(
"https://your-cover-image.jpg",
"Figure 1. Cover Image"
)}

<p>
Write your introduction here...
</p>

<h2>Section 1</h2>

<p>
Explain the first concept...
</p>

${pic(
"https://your-second-image.jpg",
"Figure 2. Something Important"
)}

<p>
Continue writing...
</p>

<h2>Section 2</h2>

<p>
More explanation...
</p>

<h2>Results</h2>

<ul>
<li>Point One</li>
<li>Point Two</li>
<li>Point Three</li>
</ul>

<h2>Conclusion</h2>

<p>
Summarize the work here.
</p>

`
}

